# sunkaisens_sdk

./: build.gradle  import-summary.txt  local.properties  settings.gradle
androidngnstack/: build.gradle  proguard-rules.pro
androidngnstack/src/main/: AndroidManifest.xml
androidngnstack/src/main/java/com/sunkaisens/skdroid/bean/: MessageBodyInfo.java  ModelFileTransport.java  PttInfor.java
androidngnstack/src/main/java/com/sunkaisens/skdroid/cpim/: CPIMMessage.java  CPIMParser.java
androidngnstack/src/main/java/com/sunkaisens/skdroid/encryptcall/: CcUssdRspMsg.java  EncryptProcess.java
androidngnstack/src/main/java/com/sunkaisens/skdroid/groupcall/: GroupPTTCall.java  PTTActionTypes.java  PTTInfoMsg.java  PTTResultTypes.java  PTTTypes.java
androidngnstack/src/main/java/com/sunkaisens/skdroid/sdk/: DefaultSubscriber.java  FileFmartCheck.java  HttpClient.java  NgnMediaManager.java  NgnSKDroid.java  SubscribeHelper.java
androidngnstack/src/main/java/com/sunkaisens/skdroid/sdk/agent/: CallBackHelper.java  DownloadLListener.java  FileRequestBody.java  NgnSKClient.java  NgnSipCallBackHelper.java  RetrofitCallback.java  ServiceConstants.java  UpLoadFileListener.java
androidngnstack/src/main/java/com/sunkaisens/skdroid/sdk/service/: NgnServiceAV.java
androidngnstack/src/main/java/com/sunkaisens/skdroid/session/: SessionType.java
androidngnstack/src/main/java/com/sunkaisens/skdroid/util/: GlobalSession.java  GlobalVar.java  HexDump.java  MessageTools.java  ModelFileTransport.java  NetUtils.java
androidngnstack/src/main/java/org/doubango/ngn/: NgnApplication.java  NgnEngine.java  NgnNativeService.java
androidngnstack/src/main/java/org/doubango/ngn/events/: AdhocSessionEventArgs.java  AdhocSessionEventTypes.java  NgnInfoEventArgs.java  NgnInfoEventTypes.java  NgnInviteEventArgs.java  NgnInviteEventTypes.java  NgnMediaPluginEventArgs.java  NgnMessagingEventArgs.java  NgnRegistrationEventArgs.java  NgnSubscriptionEventArgs.java
androidngnstack/src/main/java/org/doubango/ngn/media/: NgnAvcDecoder.java  NgnAvcEncoder.java  NgnCameraProducer.java  NgnCameraProducer_surface.java  NgnMediaType.java  NgnProxyAudioConsumer.java  NgnProxyAudioProducer.java  NgnProxyPluginMgr.java  NgnProxyVideoConsumer.java  NgnProxyVideoConsumerGL.java  NgnProxyVideoConsumerGL_MC.java  NgnProxyVideoConsumerGL_MC_Surface.java  NgnProxyVideoConsumerSV.java  NgnProxyVideoProducer.java  NgnProxyVideoProducer_surface.java
androidngnstack/src/main/java/org/doubango/ngn/model/: GroupInfor.java  NgnContact.java  NgnHistoryAVCallEvent.java  NgnHistoryEvent.java  NgnHistoryList.java  NgnHistoryPushEvent.java  NgnHistorySMSEvent.java
androidngnstack/src/main/java/org/doubango/ngn/services/: INgnHistoryService.java  INgnHttpClientService.java  INgnNetworkService.java  INgnSipService.java  INgnStorageService.java
androidngnstack/src/main/java/org/doubango/ngn/sip/: NgnAVSession.java  NgnInviteSession.java  NgnMediaSession.java  NgnMessagingSession.java  NgnMsrpSession.java  NgnRegistrationSession.java  NgnSipSession.java  NgnSipStack.java  NgnSubscriptionSession.java
androidngnstack/src/main/java/org/doubango/ngn/utils/: NgnConfigurationEntry.java  NgnContentType.java  NgnDataBaseHelper.java  NgnDateTimeUtils.java  NgnGraphicsUtils.java  NgnListUtils.java  NgnSipCode.java  NgnStringUtils.java  NgnTimer.java  NgnUriUtils.java
androidngnstack/src/main/java/org/doubango/tinyWRAP/: ActionConfig.java  AudioResampler.java  CallSession.java  Codec.java  DDebugCallback.java  DialogEvent.java  InfoEvent.java  InfoSession.java  InviteEvent.java  InviteSession.java  MediaContent.java  MediaContentCPIM.java  MediaSessionMgr.java  MessagingEvent.java  MessagingSession.java  MsrpCallback.java  MsrpEvent.java  MsrpMessage.java  MsrpSession.java  OptionsEvent.java  OptionsSession.java  ProxyAudioConsumer.java  ProxyAudioConsumerCallback.java  ProxyAudioProducer.java  ProxyAudioProducerCallback.java  ProxyPlugin.java  ProxyPluginMgr.java  ProxyPluginMgrCallback.java  ProxyVideoConsumer.java  ProxyVideoConsumerCallback.java  ProxyVideoFrame.java  ProxyVideoProducer.java  ProxyVideoProducerCallback.java  PublicationEvent.java  PublicationSession.java  RPMessage.java  RegistrationEvent.java  RegistrationSession.java  SMSData.java  SMSEncoder.java  (+21 more)
androidngnstack/src/main/java/org/doubango/utils/: AndroidUtils.java  MyLog.java  MySQLiteHelper.java
androidngnstack/src/main/res/values/: strings.xml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_config.xml  activity_main.xml
app/src/main/res/values/: strings.xml
(+14 files in other folders)
